<LAUGH> hh aa hh aa
<s> sil
</s> sil
ABDOMINALS ae b d aa m ah n ah l s
ACCLIMATING ae k l ah m ey t ih ng
ALIVENESS ah l ay v n ah s
ANGRY ae ng g r iy n ah s
ARGH aa r g
APPROACHABILITY ah p r ow ch ah b ih l ah t iy
APPROACHABILITY ah p r ow ch ah b ih l ih t iy
AROUSABLE er aw z ah b ah l
ARTIFICIALITY aa r t ah f ih sh ah l ih t iy
ATM ey t iy eh m
BITCHED b ih ch t
BITCHING b ih ch ih ng
MOODINESS m uw d iy n ah s
MM m
SCRUBS s k r ah b s
VCR v iy s iy aa r
PISSY p ih s iy
CLINGY k l ih ng iy
DISSATISFYING d ih s ae t ah s f ay ih ng
DSL d ih eh s eh l
EARTHLINK er th l ih ng k
INCONSIDERATE ih n k ah n s ih d er ah t
IRS ay aa r eh s
PAXIL p ae k s ah l
PISSES p ih s ah z
PMS p iy eh m eh s
SNIPPY s n ih p iy
TARPAULIN t aa r p ah l ih n
VACUUMED v ae k y uw m d
BUTTED b ah t ih d
CB s iy b iy
FIDGETY f ih jh ih t iy
GRE jh iy aa r iy
HM      HH A M
HMM     HH M
HMMM	HH M 
HMO ey ch eh m ow
JUICER jh uw s er
LOVEY l ah v iy
NUH n ah
PREPLAN p r iy p l ae n
PRIORITIZATION p r ay ao r ah t ih z ey sh ah n
RSVP aa r eh s v iy p iy
RV aa r v iy
TICKLING t ih k ah l ih ng
TVS t iy v iy s
VEG v eh jh
VERBALIZED v er b ah l ay z d
CRITICALNESS k r ih t ih k ah l n eh s
JOYLESS jh oy n eh s
MOODIER m uw d iy er
MYOFIBRIL m ay ao f ah b r ih l
OVERCRITICAL ow v er k r ih t ih k ah l
SENSATE s eh n s ey t
SENSUALLY s eh n sh uw ah l iy
UNCOMMUNICATIVE ah n k ah m y uw n ah k ah t ih v
VEGGING v eh jh ih ng
YADA y aa d aa
PSSHT p sh t
ACH ae k
AGITATES ae jh ah t ey t s
BA b iy ey
BARRACUDAS b eh r ah k uw d ah s
